<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graffiti Tag Generator</title>
    <!-- Font Awesome CDN for icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0;
            padding: 20px;
            min-height: 100vh;
            background-color: #222;
            box-sizing: border-box;
            transition: background-color 0.3s, color 0.3s; /* Smooth transition for color inversion */
        }
        img#logo {
            max-width: 100px;
            margin-bottom: 20px;
            animation: bounce 4s ease-in-out infinite;
        }
        @keyframes bounce {
            0% { transform: translateY(0); }
            25% { transform: translateY(-10px); }
            50% { transform: translateY(0); }
            75% { transform: translateY(-10px); }
            100% { transform: translateY(0); }
        }
        h1 {
            color: #fff;
            text-align: center;
            margin: 10px 0;
            font-size: 2rem;
        }
        h2 {
            color: #b0bec5;
            text-align: center;
            margin: 10px 0;
        }
        label {
            color: #ffffff;
            margin-top: 10px;
        }
        input, select, button {
            margin: 10px 0;
            padding: 10px;
            font-size: 16px;
            width: 100%;
            max-width: 300px;
            background-color: #333;
            color: #fff;
            border: 1px solid #555;
            border-radius: 4px;
        }
        button {
            background-color: #444;
            cursor: pointer;
        }
        button:hover {
            background-color: #555;
        }
        #nickname {
            margin-top: 20px;
            font-size: 32px;
            font-weight: bold;
            color: #ffffff;
            text-align: center;
            min-height: 50px;
        }
        .animated {
            animation: slotMachine 0.05s infinite;
        }
        @keyframes slotMachine {
            0% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
            100% { transform: translateY(0); }
        }
        footer {
            margin-top: 20px;
            font-size: 14px;
            color: #b0bec5;
            text-align: center;
        }
        @media (max-width: 600px) {
            input, select, button {
                font-size: 14px;
                padding: 8px;
            }
            #nickname {
                font-size: 20px;
            }
        }

        /* Inverted color scheme */
        .invert-colors {
            background-color: #fff;
            color: #222;
        }
        .invert-colors h1, .invert-colors h2, .invert-colors label {
            color: #222;
        }
        .invert-colors input, .invert-colors select, .invert-colors button {
            background-color: #eee;
            color: #222;
            border-color: #ccc;
        }
        .invert-colors button {
            background-color: #ddd;
        }
        .invert-colors button:hover {
            background-color: #ccc;
        }

        /* Ensure nickname text is also affected */
        .invert-colors #nickname {
            color: #222;
        }

        /* Icon style and positioning */
        .invert-icon {
            font-size: 24px;
            color: #fff; /* Default color */
            cursor: pointer;
            position: absolute;
            top: 20px;
            right: 20px;
            background: transparent;
            border: none;
        }
        .invert-icon:hover {
            color: #f1c40f;
        }

        /* Inverted icon color */
        .invert-colors .invert-icon {
            color: #000; /* Change to black when inverted */
        }
        .invert-colors .invert-icon:hover {
            color: #f39c12; /* Change hover color for visibility */
        }

        /* Donation Message */
        #donateMessage {
            color: #fff; /* Default text color for dark background */
            margin-top: 20px;
            text-align: center;
        }

        #donateMessage a {
            color: #FF5F5F; /* Default link color */
        }

        /* Inverted color scheme for donation message */
        .invert-colors #donateMessage {
            color: #222; /* Change text color for light background */
        }

        .invert-colors #donateMessage a {
            color: #f39c12; /* Change link color for visibility in light mode */
        }
    </style>
</head>
<body>
    <!-- Logo Section -->
    <img id="logo" src="SeiikiArtStudios_Graffiti_Hand_Icon_Logo.png" alt="Hand spraying spray can">
    <h1>Graffiti Tag Generator</h1>
    <h2>Get up already!</h2>

    <label for="lengthSelect">Select number of characters:</label>
    <select id="lengthSelect">
        <option value="3">3</option>
        <option value="4" selected>4</option>
        <option value="5">5</option>
        <option value="6">6</option>
    </select>

    <label for="scrambleLetters">Enter letters to scramble (must match number of characters):</label>
    <input type="text" id="scrambleLetters" placeholder="Enter scramble letters (optional)">

    <label for="startLetter">Enter position number and letter :</label>
    <input type="text" id="customLetters" placeholder="e.g., 1A, 2B, etc. (optional)">

    <button id="generateButton">Generate Tag</button>
    
    <h2 id="nickname">Your tag name will appear here.</h2>

    <!-- Invert Colors Icon -->
    <i id="invertButton" class="fas fa-adjust invert-icon"></i>

    <!-- Donation Message -->
    <div id="donateMessage">
        <p>Enjoy the app? Consider donating to support future developments!</p>
    </div>

    <!-- Donation Button -->
    <div id="donate-button-container">
        <div id="donate-button"></div>
        <script src="https://www.paypalobjects.com/donate/sdk/donate-sdk.js" charset="UTF-8"></script>
        <script>
            PayPal.Donation.Button({
                env: 'production',
                hosted_button_id: '8WGVU7CR5C8Q8',
                image: {
                    src: 'https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif',
                    alt: 'Donate with PayPal button',
                    title: 'PayPal - The safer, easier way to pay online!'
                }
            }).render('#donate-button');
        </script>
    </div>

    <footer>© 2025 Seiiki Art Studios, All Rights Reserved.</footer>

    <script>
        document.getElementById('generateButton').addEventListener('click', generateNickname);
        document.getElementById('invertButton').addEventListener('click', toggleInvertColors);

        const customLettersInput = document.getElementById('customLetters');
        const scrambleLettersInput = document.getElementById('scrambleLetters');
        const lengthSelect = document.getElementById('lengthSelect');
        const body = document.body;

        scrambleLettersInput.addEventListener('input', restrictInputLength);

        function restrictInputLength(event) {
            const maxLength = parseInt(lengthSelect.value, 10);
            const input = event.target;
            if (input.value.length >= maxLength) {
                input.value = input.value.substring(0, maxLength); 
            }
        }

        function generateNickname() {
            let customLettersInputValue = customLettersInput.value.trim();
            const scrambleLettersInputValue = scrambleLettersInput.value.trim();
            const nicknameLength = parseInt(lengthSelect.value, 10);

            if (!customLettersInputValue && !scrambleLettersInputValue) {
                customLettersInputValue = ''; 
            }

            if (customLettersInputValue && !isValidInputSection1(customLettersInputValue)) {
                alert('Section 1 can contain numbers first, followed by letters (e.g., 1A).');
                return;
            }

            if (scrambleLettersInputValue && !isValidInputSection2(scrambleLettersInputValue)) {
                alert('Section 2 can only contain letters.');
                return;
            }

            const customLetterCount = customLettersInputValue.split(',').length;
            if (customLetterCount > nicknameLength) {
                alert(`You cannot enter more custom letters than the selected length of ${nicknameLength}.`);
                return;
            }

            const validLetters = 'abcdefghijklmnopqrstuvwxyz';
            const vowels = 'aeiou';
            const consonants = 'bcdfghjklmnpqrstvwxyz';

            const customPositions = {};
            customLettersInputValue.split(',').forEach(pair => {
                const position = parseInt(pair.trim()[0], 10) - 1;
                const letter = pair.trim()[1]?.toLowerCase();
                if (letter && position >= 0 && position < nicknameLength) {
                    customPositions[position] = letter;
                }
            });

            let scrambleArray = scrambleLettersInputValue.split('').map(letter => letter.toLowerCase());
            if (scrambleArray.length !== nicknameLength && scrambleLettersInputValue) {
                alert('The number of scramble letters must match the selected length!');
                return;
            }

            scrambleArray = shuffleArray(scrambleArray);

            const nicknameElement = document.getElementById('nickname');
            nicknameElement.classList.add('animated');

            const interval = setInterval(() => {
                let randomTag = '';
                for (let i = 0; i < nicknameLength; i++) {
                    randomTag += validLetters.charAt(Math.floor(Math.random() * validLetters.length));
                }
                nicknameElement.innerText = randomTag.toUpperCase();
            }, 50);

            setTimeout(() => {
                clearInterval(interval);
                nicknameElement.classList.remove('animated');

                let nickname = '';
                let lastVowel = '';
                let isLastVowel = false;

                for (let i = 0; i < nicknameLength; i++) {
                    if (customPositions[i]) {
                        const letter = customPositions[i];
                        nickname += letter;
                        isLastVowel = vowels.includes(letter);
                        lastVowel = isLastVowel ? letter : lastVowel;
                    } else if (scrambleArray.length > 0) {
                        const scrambleLetter = scrambleArray.shift();
                        nickname += scrambleLetter;
                        isLastVowel = vowels.includes(scrambleLetter);
                        lastVowel = isLastVowel ? scrambleLetter : lastVowel;
                    } else if (isLastVowel) {
                        nickname += consonants.charAt(Math.floor(Math.random() * consonants.length));
                        isLastVowel = false;
                    } else {
                        let newVowel;
                        do {
                            newVowel = vowels.charAt(Math.floor(Math.random() * vowels.length));
                        } while (newVowel === lastVowel);

                        nickname += newVowel;
                        isLastVowel = true;
                        lastVowel = newVowel;
                    }
                }

                nicknameElement.innerText = `Generated Tag: ${nickname.toUpperCase()}`;
            }, 1000);
        }

        function shuffleArray(array) {
            for (let i = array.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [array[i], array[j]] = [array[j], array[i]];
            }
            return array;
        }

        function isValidInputSection1(input) {
            return /^[0-9]+[a-zA-Z]+(, ?[0-9]+[a-zA-Z]+)*$/.test(input);
        }

        function isValidInputSection2(input) {
            return /^[a-zA-Z]+$/.test(input);
        }

        // Toggle color inversion
        function toggleInvertColors() {
            body.classList.toggle('invert-colors');
            const invertIcon = document.getElementById('invertButton');
            invertIcon.classList.toggle('invert-colors'); // Toggle the inversion effect on the icon itself
        }
    </script>
</body>
</html>
